<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html ,body {
        position: relative;
        background: rgb(39,40,34);
        margin: 0;
        padding: 0;
      }
      .canvas {
        position: fixed;
        width: 300px;
        height: 600px;
        opacity: 0.04;
        right: 10px;
        bottom: 10px;
        z-index: 9999;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .fake-panel {
        margin-top: 2em;
        width: 100%;
        background: transparent;
        color: #ffffff;
        border: 0 ;
        white-space: pre;
      }
      .fake-panel:focus {
        outline: 0;
      }
      .control {
        background: lightyellow;
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        font-size: 0.8em;
        height: 2em;
        line-height: 2em;
        text-align: right;
      }
      .control > * {
        display: inline-block;
        padding-right: 1em;
        color: #3e3d32;
      }
      .hideen {
        display: hidden;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <img src="./test.jpg">
    </div>
    <div class="control">
      <a id="slow">Slow Mode</a>
      <a id="fast">Fast Mode</a>
      <a id='openConfig'>Open Config</a>
    </div>
    <div contenteditable class="fake-panel">
        import * as vscode from "vscode";
        import * as process from "child_process";
        
        const OPEN_VIEW_COMMAND = "alc.openView";
        const PORT = 53519;
        
        function exec(cmd: string) {
          console.log("cmd: ", cmd);
          return new Promise string((res, rej) => {
            process.exec(cmd, function(error, stdout: string) {
              if (error !== null) {
                console.error("exec error: " + error);
                rej(error);
              }
              res(stdout);
            });
          });
        }
    </div>
  </body>
</html>
